
# Para subirlo a railway deberás cambir la url por ejemplo: 
# mongodb://mongo:0waJdjevFb2123WPgnUFg@containers-us-west-147.railway.app:5770
# se obtiene en la página de tu base de datos de railway, en connect y Raw `mongo` command (show)
MONGO_URI= 'mongodb://localhost:27017/mean-db'

# Solo en caso de subirlo a Railway o MongoDB Atlas, cambiar el nombre al de tu base de datos
MONGO_DB_NAME= auth-db

# Inserta una key secreta que te de la gana, como si quieres pegarle un puñetazo al teclado
JWT_SEED=Esta_es_la_secret_key